name: cpp11-exercises

on: [push]

jobs:
    build:         
        runs-on: ubuntu-latest
        container:
            image: feabhas:ubuntu-projects
            credentials:
                username: '${{ secrets.DOCKER_HUB_USER }}'
                password: '${{ secrets.DOCKER_HUB_TOKEN }}'
        steps:                      
            - name: check env  
              run: |
                g++ --version
                cmake --version              
                ninja --versions
